1) Truck List:
I am StandardCargoTruck ID1.
        I am at [1.10, 2.20, 3.30] and am heading to [333.30, 222.20, 111.10].
        My load is 0.0 and my max. load is 10000.0.
        Distance to my destination is 412.77. I'm not there yet
I am StandardCargoTruck ID2.
        I am at [4.40, 5.50, 6.60] and am heading to [444.40, 555.50, 666.60].
        My load is 0.0 and my max. load is 8500.0.
        Distance to my destination is 965.25. I'm not there yet
I am ContainerTruck ID3.
        I am at [1.20, 3.40, 5.60] and am heading to [12.30, 45.60, 78.90].
        My load is 0.0 and my max. load is 8000.0.
        Distance to my destination is 85.30. I'm not there yet
I am ContainerTruck ID4.
        I am at [9.80, 7.60, 5.40] and am heading to [22.30, 33.40, 44.50].
        My load is 0.0 and my max. load is 6500.0.
        Distance to my destination is 48.48. I'm not there yet
I am TankerTruck ID5.
        I am at [100.00, 200.00, 300.00] and am heading to [900.00, 800.00, 700.00].
        My load is 0.0 and my max. load is 8000.0.
        Distance to my destination is 1077.03. I'm not there yet
I am TankerTruck ID6.
        I am at [9.80, 7.60, 5.40] and am heading to [9.80, 7.60, 5.40].
        My load is 0.0 and my max. load is 7200.0.
        Distance to my destination is 0.00. I am there!


2) Loading cargo with weight 2250.0 into each truck:
Loading ID1
Done. My load is now 2250.0
Loading ID2
Done. My load is now 2250.0
Loading ID3
A Container Truck can only be *fully* loaded (8000.0)- not partially (2250.0)
Done. My load is now 0.0
Loading ID4
A Container Truck can only be *fully* loaded (6500.0)- not partially (2250.0)
Done. My load is now 0.0
Loading ID5
Loading 2250.0 at one time exceeds the TankerTruck load rate limit of 2000.0
Done. My load is now 0.0
Loading ID6
Loading 2250.0 at one time exceeds the TankerTruck load rate limit of 2000.0
Done. My load is now 0.0


3) Calling 'update' on all trucks & printing final status:
I am StandardCargoTruck ID1.
        I am at [1.10, 2.20, 3.30] and am heading to [333.30, 222.20, 111.10].
        My load is 2250.0 and my max. load is 10000.0.
        Distance to my destination is 412.77. I'm not there yet
I am StandardCargoTruck ID2.
        I am at [4.40, 5.50, 6.60] and am heading to [444.40, 555.50, 666.60].
        My load is 2250.0 and my max. load is 8500.0.
        Distance to my destination is 965.25. I'm not there yet
I am ContainerTruck ID3.
        I am at [1.20, 3.40, 5.60] and am heading to [12.30, 45.60, 78.90].
        My load is 0.0 and my max. load is 8000.0.
        Distance to my destination is 85.30. I'm not there yet
        *** I am at my destination!
I am ContainerTruck ID4.
        I am at [22.30, 33.40, 44.50] and am heading to [22.30, 33.40, 44.50].
        My load is 0.0 and my max. load is 6500.0.
        Distance to my destination is 0.00. I am there!
I am TankerTruck ID5.
        I am at [100.00, 200.00, 300.00] and am heading to [900.00, 800.00, 700.00].
        My load is 0.0 and my max. load is 8000.0.
        Distance to my destination is 1077.03. I'm not there yet
I am TankerTruck ID6.
        I am at [9.80, 7.60, 5.40] and am heading to [9.80, 7.60, 5.40].
        My load is 0.0 and my max. load is 7200.0.
        Distance to my destination is 0.00. I am there!